# the upstream component nginx needs to connect to
upstream uwsgi {
    # server api:8001; # use TCP
    #server web:/code/app.sock; # for a file socket
    server unix:/code/app.sock;
}

upstream grafana {
    server: 140.109.82.44:3000;
}

# configuration of the server
server {
    # the port your site will be served on
    listen    80;
    listen [::]:80;
    # index  index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name _;
    charset     utf-8;

    client_max_body_size 2048M;   # adjust to taste
    # Django media
    # location /media  {
    #     alias /docker_api/static/media;  # your Django project's media files - amend as required
    # }

    location = /grafana/ {
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
		proxy_pass http://grafana;
	}


    location /static {
        alias /code/static; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

    # location /grafana/ {
    # add_header Content-Security-Policy "script-src: 'unsafe-eval' 'unsafe-inline';";
    # proxy_pass http://localhost:3000/;
    # # allow 140.109.82.0/24;
    # # deny all;
# }

}
